@import './var';
@import './fonts';
@import "/node_modules/bootstrap/scss/bootstrap";
@import 'animate.css';
@import '/node_modules/glightbox/dist/css/glightbox.min.css';
@import '/node_modules/@splidejs/splide/dist/css/themes/splide-skyblue.min.css';

body {
  font-family: $regular;
  position: relative;

  * {
    font-family: $regular;

  }

  h1 {
    font-size: 2.2rem;
    font-family: $bold;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  h3 {
    font-size: 1.5rem;
    text-transform: capitalize;
  }

  .icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .section-text {
    text-align: center;
    margin-bottom: 2rem;
  }

  .error {
    color: red !important;
  }

  input {

    &:focus,
    &:active {
      outline: 0 !important;
      box-shadow: none !important;
    }
  }

  .swal2-title {
    color: $main-black !important;
    font-family: $bold;
  }

  #back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    outline: none;
    color: $main-white;
    cursor: pointer;
    padding: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;

    &:hover {
      background-color: #555;
    }
  }

  nav {
    background-color: transparent;
    width: 100%;
    position: fixed !important;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;

    .navbar-brand {
      font-family: $bold;
      text-transform: uppercase;
    }

    .navbar-toggler {

      &:active,
      &:focus {
        outline: 0;
        box-shadow: none;
      }
    }

    #header {
      .navbar-nav {
        margin: auto;

        .nav-item {
          .nav-link {
            width: fit-content;
            padding: 5px;
            cursor: pointer;
            font-family: $bold;
            margin: 0 10px;
            text-transform: capitalize;

            &.active {
              border: solid 1px transparent;
              background: rgba(255, 255, 255, 0.2);
            }
          }

          &.dropdown {
            .dropdown-toggle {
              &::after {
                content: none;
              }
            }

            &:hover {
              .dropdown-menu {
                display: block;
                margin-top: 0;
              }
            }

            .dropdown-menu {
              padding: 0.5rem 0;
              overflow: hidden;
              border-radius: 0;
              width: fit-content;

              .dropdown-item {
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                text-transform: capitalize;

                &:hover {
                  background-color: transparent;
                  color: $menu-hover;
                }
              }

              .dropdown-divider {
                margin: 0.5rem 10px;
              }
            }
          }
        }
      }
    }

    .form-switch {
      position: absolute;
      right: 15px;

      #dark-mode-switch {
        width: 2.5em;
      }

      @include media-breakpoint-down(lg) {
        right: 77px;
        top: 16px;
      }
    }
  }

  .hero {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
    height: fit-content;
    min-height: 100vh;
    font-family: $bold;
    margin: auto;
    text-transform: uppercase;
    text-align: center;

    h1 {
      &.main-title {
        font-size: 4rem;
      }
    }

    h2 {
      font-size: 1rem;
      color: $main-black;
      margin-bottom: 2rem;
    }

    #scroll-btn {
      border: solid 2px $main-white;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      color: $main-white;
      background-color: transparent;
      transition: 0.5s;

      svg {
        height: 25px;
        transition: 0.5s;
      }

      &:hover {
        background-color: $scroll-btn-bg;

        svg {
          transform: translate(0, 3px);
        }
      }
    }
  }

  #about-us {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .row {

      .col-lg-5,
      .col-lg-7 {
        padding-right: 2rem;

        p {
          margin: 1rem auto;

          @include media-breakpoint-down(lg) {
            margin: 1.5rem auto;
          }
        }

        #about-btn {
          color: $main-white;
          border-radius: 2rem;
          border: solid 2px;
          padding-left: 1rem;
          padding-right: 1rem;
          margin: 1.5rem 0;
          display: flex;
          align-items: center;
          justify-content: space-around;
          width: 150px;

          .fa-chevron-right {
            font-size: 12px;
          }
        }

        .about-text {
          font-family: $regular;
        }
      }
    }
  }

  #services {
    padding-top: 5rem;
    padding-bottom: 5rem;

    .row {
      height: auto;

      .card {
        // background-color: $main-white;
        padding: 30px 20px;
        box-shadow: 10px 10px 34px 0 $shadow;
        -webkit-box-shadow: 10px 10px 34px 0 $shadow;
        -moz-box-shadow: 10px 10px 34px 0 $shadow;
        border-radius: 10px;
        min-height: 100%;
        cursor: default;
        z-index: 1;

        .card-header {
          background-color: transparent;
          border: none;
          padding-top: 0;
          padding-bottom: 1rem;
        }

        .card-title {
          font-size: 1.2rem;
          text-transform: capitalize;
          margin-bottom: 1rem;
        }

        .card-body {
          padding-top: 0;
          padding-bottom: 0;

          .card-text {
            text-align: start;
          }
        }
      }
    }
  }

  #counters {
    padding-top: 5rem;
    padding-bottom: 5rem;

    .row {
      .icon {
        margin-bottom: 0;
        font-size: 2.5rem;
      }

      span {
        &.purecounter {
          font-size: 2.5rem;
          margin: auto 15px;
          font-family: $bold;
        }
      }

      p {
        font-size: 1rem;
        font-family: $bold;
        text-transform: capitalize;
        display: flex;
        justify-content: center;
      }
    }
  }

  #action {
    padding-top: 5rem;
    padding-bottom: 5rem;

    h1 {
      color: $main-white;
    }

    p {
      text-align: center;
      font-size: 1rem;
      font-family: $regular;
      color: $main-white;
      margin-bottom: 2rem;
    }

    a {
      margin: auto;
      display: block;
      color: #fff;
      border: solid 2px #fff;
      width: fit-content;
      padding-left: 2rem;
      padding-right: 2rem;
      border-radius: 2rem;
      text-transform: uppercase;
      background-color: transparent;
    }
  }

  #portfolio {
    padding-top: 5rem;
    padding-bottom: 5rem;

    p {
      text-align: center;
    }

    .filter-button-group {
      border-radius: 2rem;
      border: solid 1px transparent;
      overflow: hidden;
      width: fit-content;
      margin: 2rem auto;
      text-align: center;

      @include media-breakpoint-down(sm) {
        border-radius: 0;
      }

      .filter-button {
        border: none;
        padding: 10px;
        text-transform: capitalize;
        background-color: $shadow;

        @include media-breakpoint-down(sm) {
          margin: 2px auto;
        }
      }
    }

    .grid {
      overflow: hidden;

      .element-item {
        position: relative;
        width: 100%;
        max-width: 400px;
        height: auto;
        margin: auto;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        &>* {
          margin: 0;
          padding: 0;
        }

        .glightbox {
          width: 100%;

          img {
            position: relative;
            width: 100%;
            height: 100%;
            max-height: 235px;
          }

          .icon {
            position: absolute;
            left: 45%;
            top: 45%;
            font-size: 3rem;
            display: none;
            color: $main-white;
          }

          &:hover {
            .icon {
              display: block;
            }

            img {
              filter: grayscale(100%);
            }
          }
        }
      }
    }
  }

  #testimonials {
    padding-top: 5rem;
    padding-bottom: 5rem;

    .item {
      max-width: 350px;
      margin: auto;
      padding: 15px;
      box-shadow: 3px 10px 15px $shadow;

      .testimonials-text {
        text-align: center;
        position: relative;

        &::after {
          content: "";
          width: 0;
          height: 0;
          border-top: 20px solid;
          border-right: 20px solid transparent;
          border-left: 20px solid transparent;
          position: absolute;
          bottom: -50px;
          left: calc(50% - 20px);
        }
      }
    }

    .img-container {
      width: 100px;
      height: 100px;
      overflow: hidden;
      border-radius: 50%;
      margin: 40px auto;

      img {
        margin: auto;
        display: block;
        width: auto;
        height: 100%;
      }
    }

    .splide__pagination {
      top: 20rem;
    }
  }

  #team {
    padding-top: 5rem;
    padding-bottom: 5rem;

    .card {
      width: 280px;
      margin-bottom: 1.5rem;

      @include media-breakpoint-down(xl) {
        width: 400px;
      }

      .card-body {

        .card-title,
        .card-text {
          text-transform: capitalize;
          text-align: center;
        }

        .team-social {
          text-align: center;

          .icon {
            margin: auto 2px;
            font-size: 1.3rem;
          }
        }
      }

      .img-container {
        max-height: 400px;
        overflow: hidden;
        border-bottom: solid 1px $main-white;

        img {
          width: 100%;
        }
      }
    }
  }

  #contact-us {
    padding-top: 5rem;
    padding-bottom: 5rem;

    .row {
      .info {
        text-align: center;
        padding: 2rem;

        h3 {
          font-family: $bold;
          text-transform: capitalize;
        }
      }

      .map {
        overflow: hidden;
        height: 545px;
        margin-bottom: 1rem;

        iframe {
          width: 100%;
          height: 100%;
        }
      }

      .form {
        height: 545px;
        padding: 2rem;

        textarea,
        input {
          width: 100%;
          border-radius: 0;
          border: solid 1px;
          margin-top: 2rem;
          padding: 0.375rem 0.75rem;
        }

        #form-submit {
          color: $main-white;
          border-radius: 0;
          margin-top: 2rem;
          margin-bottom: 2rem;
        }
      }
    }
  }

  #footer {
    padding-top: 5rem;
    padding-bottom: 2rem;
    color: $main-white;

    .row {
      .info-card {
        padding: 2rem 1rem;
        text-align: center;

        h3 {
          font-family: $bold;
          text-transform: uppercase;
        }

        span {
          font-family: $bold;
        }
      }

      h5 {
        text-transform: capitalize;
      }

      ul {
        li {
          width: fit-content;
          margin-bottom: 0.5rem;

          a {
            text-transform: capitalize;
            text-decoration: none;

            &:hover {
              color: $menu-hover;
            }
          }

          &:hover {
            color: $menu-hover;
          }

          &::marker {
            content: '» ';
            font-size: 1.5rem;
          }
        }
      }

      #newsletter-form {
        input {
          border: solid 1px $main-white;
          border-radius: 0;
        }

        button {
          border: solid 1px $main-white;
          color: $main-white;
          background-color: transparent;
          border-radius: 0;
        }
      }
    }
  }

  #copyright {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #000;
    text-align: center;

    p {
      color: $main-white;
    }

    span {
      color: gold !important;
    }

    ul {
      display: flex;
      justify-content: center;
      list-style: none;
      margin-top: 1rem;
      padding: 0;

      .icon {
        color: $main-white;
        font-size: 1.5rem;
        margin: auto 1rem;
      }
    }
  }

  // ---------------------------- Dark & Light mode -----------------------------------------
  &.light-mode {
    background-color: $main-white;

    h2,
    h4,
    h5,
    h6,
    a,
    label,
    .nav-link,
    .nav-link.active,
    .navbar-brand,
    .nav-link,
    .main-title {
      color: $main-white;
    }

    h1,
    h3,
    .card-title,
    .purecounter {
      color: $title-color-light;
    }

    #counters {
      p {
        color: $main-black;
      }
    }

    .text,
    .card-text,
    .section-text,
    p {
      color: $text-grey;
    }

    .dropdown-item {
      color: $main-black;
    }

    .hero {
      background-color: #fff;
      background-image: url(/src/img/hero-bg-light.jpg);
    }

    #dark-mode-switch {
      background-image: url(https://www.svgrepo.com/show/490871/moon.svg);
    }

    #back-to-top {
      background-color: $nav-bg-light;
      border: solid 1px $nav-bg-light;
    }

    .nav-bg {
      background-color: $nav-bg-light;
    }

    .icon {
      color: $nav-bg-light;
    }

    #about-us {
      background-image: url(/src/img/aboutus-bg-light.jpg);

      .row {
        #about-btn {
          background-color: $nav-bg-light;
          border-color: $nav-bg-light;
        }
      }
    }

    #services {
      .row {
        .card {
          background: $main-white;

          &::before {
            content: "";
            position: absolute;
            background: $main-white;
            right: 0;
            left: 0;
            bottom: 0;
            top: 100%;
            transition: all 0.3s;
            z-index: -1;
          }

          &:hover {
            &::before {
              background: $menu-hover;
              top: 0;
              border-radius: 0;
            }

            .icon,
            .card-title,
            .card-text {
              color: $main-white
            }
          }
        }
      }
    }

    #counters,
    #testimonials,
    #contact-us {
      background-color: $background-light;

      .testimonials-text {
        color: $main-black;

        &::after {
          border-top-color: $main-white;
        }
      }

      .item,
      .info,
      .form {
        background-color: $main-white;

        #form-submit {
          background-color: $nav-bg-light;
        }
      }
    }

    #action {
      background: linear-gradient(rgba(63, 109, 159, 0.8), rgba(63, 109, 159, 0.8)), url(/src/img/cta-bg-light.jpg) fixed center center;
    }

    .filter-button {
      &.is-checked {
        color: $menu-hover;
      }
    }

    #footer {
      background-color: $background-dark;

      .info-card {
        background-color: $background-light;

        span {
          color: $nav-bg-dark;
        }
      }
    }
  }

  &.dark-mode {
    background-color: $main-black;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a,
    label,
    .nav-link,
    .nav-link.active,
    .card-title,
    .card-text,
    .icon,
    .purecounter,
    .filter-button.is-checked,
    input,
    textarea {
      color: $main-white;
    }

    #dark-mode-switch {
      background-image: url(https://www.svgrepo.com/show/486862/sun.svg);
    }

    .hero {
      background-color: $main-black;
      background-image: url(/src/img/hero-bg-dark.jpg);
    }

    #back-to-top {
      background-color: $nav-bg-dark;
      border: solid 1px $nav-bg-dark;
    }

    .nav-bg {
      background-color: $nav-bg-dark;
    }

    .navbar-toggler {
      background-color: $main-white;
    }

    .navbar-nav {
      .dropdown-menu {
        background-color: $main-black;

        .dropdown-divider {
          border-top-color: $main-white;
        }
      }
    }

    #about-us {
      background-image: url(/src/img/aboutus-bg-dark.jpg);
      background-position: bottom;
    }

    #about-btn,
    .card {
      border-color: $main-white;
      background-color: $main-black
    }

    #services {
      .row {
        .card {
          background-color: $main-black;
        }
      }
    }

    #counters,
    #testimonials,
    #contact-us {
      background-color: $background-dark;

      .testimonials-text {
        color: $main-white;

        &::after {
          border-top-color: $main-black;
        }
      }

      .item,
      .info,
      .form,
      input,
      textarea {
        background-color: $main-black;
        box-shadow: none;
        border-color: $main-white;

        &:focus {
          color: $main-white;
        }

        #form-submit {
          background-color: $nav-bg-dark;
        }
      }
    }

    #action {
      background: linear-gradient(rgba(3, 33, 84, 0.8), rgba(3, 33, 84, 0.8)), url(/src/img/cta-bg-light.jpg) fixed center center;
    }

    #footer {
      background-color: $main-black;

      .info-card {
        background-color: $background-dark;

        span {
          color: $nav-bg-light;
        }
      }
    }
  }
}